spring.datasource.url=jdbc:mysql://localhost:3306/zomato
spring.datasource.username=root
spring.datasource.password=omega
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.PORT = 8090